# test-repo

./: pom.xml
src/main/java/: Test.java
src/main/java/Elements/: Result.java  Search.java  SearchResults.java
src/main/java/Pages/: MainPage.java  ResultsPage.java
src/test/java/: ExampleTestJUnit.java  WebDriverProperties.java
